# ruanfen-back

./: README.md  academic.sql  pom.xml  接口文档.md
src/main/java/com/ruanfen/: AcademicApplication.java
src/main/java/com/ruanfen/Docs/: ArticleDoc.java  AwardDoc.java  MessageDoc.java  PatentDoc.java  ProjectDoc.java  ResearcherDoc.java  ReviewRecordsDoc.java  UserDoc.java
src/main/java/com/ruanfen/canal/: UserHandler.java
src/main/java/com/ruanfen/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ruanfen/constants/: ArticleConstant.java  AwardConstant.java  MessageConstant.java  PatentConstant.java  ProjectConstant.java  ResearcherConstant.java  ReviewRecordsConstant.java  UserConstant.java
src/main/java/com/ruanfen/controller/: ArticleController.java  AwardController.java  CommentController.java  MessageController.java  PatentController.java  PortalController.java  ProjectController.java  ResearcherController.java  ReviewRecordsController.java  SearchController.java  UserController.java
src/main/java/com/ruanfen/enums/: Category.java  FieldOfResearch.java  PatentType.java  RequestType.java  Role.java
src/main/java/com/ruanfen/exception/: GlobalExcaptionHandler.java
src/main/java/com/ruanfen/interceptors/: LoginInterceptor.java
src/main/java/com/ruanfen/mapper/: ArticleMapper.java  AwardMapper.java  CommentMapper.java  MessageMapper.java  PatentMapper.java  PortalMapper.java  ProjectMapper.java  ResearcherMapper.java  ReviewRecordsMapper.java  UserMapper.java
src/main/java/com/ruanfen/model/: Article.java  Award.java  Comment.java  Message.java  Patent.java  Portal.java  Project.java  Researcher.java  Result.java  ReviewRecords.java  User.java  project.java
src/main/java/com/ruanfen/pojo/: Article.java  Result.java  User.java
src/main/java/com/ruanfen/request/: SearchField.java  SearchQueryRequest.java
src/main/java/com/ruanfen/result/: ArticleDocResult.java  LoginResult.java  PatentDocResult.java
src/main/java/com/ruanfen/service/: ArticleService.java  AwardService.java  CommentService.java  MessageService.java  PatentService.java  PortalService.java  ProjectService.java  ResearcherService.java  ReviewRecordsService.java  SearchService.java  UserService.java
src/main/java/com/ruanfen/service/impl/: ArticleServiceImpl.java  AwardServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PatentServiceImpl.java  PortalServiceImpl.java  ProjectServiceImpl.java  ResearcherServiceImpl.java  ReviewRecordsServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruanfen/utils/: ESCClientUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/ruanfen/vo/: UserVo.java  UserVoToUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  PatentMapper.xml  ProjectMapper.xml  ResearcherMapper.xml  UserMapper.xml
src/test/java/com/ruanfen/: AppTest.java  ESAddDataTest.java  ESAddIndexTest.java  ESGetTest.java  UserTest.java
