-------------------------------------------------------------------------------
Test set: com.ruanfen.ESGetTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in com.ruanfen.ESGetTest
testGetDocumentById  Time elapsed: 0.013 s  <<< ERROR!
org.elasticsearch.ElasticsearchException: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.ESGetTest.testGetDocumentById(ESGetTest.java:24)
Caused by: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.ESGetTest.testGetDocumentById(ESGetTest.java:24)
Caused by: java.net.ConnectException: Connection refused: no further information

