-------------------------------------------------------------------------------
Test set: com.ruanfen.ESAddIndexTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.ruanfen.ESAddIndexTest
createIndex  Time elapsed: 0 s  <<< ERROR!
org.elasticsearch.ElasticsearchStatusException: Elasticsearch exception [type=mapper_parsing_exception, reason=Failed to parse mapping [_doc]: analyzer [ik_max_word] has not been configured in mappings]
	at com.ruanfen.ESAddIndexTest.createIndex(ESAddIndexTest.java:40)
Caused by: org.elasticsearch.ElasticsearchException: Elasticsearch exception [type=illegal_argument_exception, reason=analyzer [ik_max_word] has not been configured in mappings]
	at com.ruanfen.ESAddIndexTest.createIndex(ESAddIndexTest.java:40)

