-------------------------------------------------------------------------------
Test set: com.ruanfen.ESAddIndexTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in com.ruanfen.ESAddIndexTest
createIndex  Time elapsed: 0.045 s  <<< ERROR!
org.elasticsearch.ElasticsearchException: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.ESAddIndexTest.createIndex(ESAddIndexTest.java:40)
Caused by: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.ESAddIndexTest.createIndex(ESAddIndexTest.java:40)
Caused by: java.net.ConnectException: Connection refused: no further information

