-------------------------------------------------------------------------------
Test set: com.ruanfen.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.652 s <<< FAILURE! - in com.ruanfen.AppTest
testArticle  Time elapsed: 0.572 s  <<< ERROR!
org.elasticsearch.ElasticsearchException: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.AppTest.testArticle(AppTest.java:50)
Caused by: java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused: no further information
	at com.ruanfen.AppTest.testArticle(AppTest.java:50)
Caused by: java.net.ConnectException: Connection refused: no further information

